# swmm-sensorthings

./: .gitattributes  .gitignore  README.md  pom.xml
input-data/: demo.inp  rainfall.json  swmm.inp
mapper/: pom.xml
mapper/src/main/java/com/gitee/swsk33/swmmsensorthings/mapper/factory/: DatastreamFactory.java  ObservationFactory.java  SensorDataFactory.java  SensorThingsObjectFactory.java
mapper/src/main/java/com/gitee/swsk33/swmmsensorthings/mapper/param/: EncodingType.java
mapper/src/main/java/com/gitee/swsk33/swmmsensorthings/mapper/strategy/: SensorCreateStrategy.java  SensorDataStrategy.java  ThingCreateStrategy.java
mapper/src/main/java/com/gitee/swsk33/swmmsensorthings/mapper/util/: GeometryUtils.java  NameUtils.java  PropertyReadUtils.java  TimeUtils.java
mapper/src/test/java/com/gitee/swsk33/swmmsensorthings/mapper/: SensorThingsMapperTests.java
mapper/src/test/java/com/gitee/swsk33/swmmsensorthings/mapper/subscriber/: NodeSubscriber.java  RainGageSubscriber.java
model/: pom.xml
model/src/main/java/com/gitee/swsk33/swmmsensorthings/annotation/: MetaProperty.java  SensorThingsOptional.java
model/src/main/java/com/gitee/swsk33/swmmsensorthings/model/: Actuator.java  Datastream.java  FeatureOfInterest.java  HistoricalLocation.java  Location.java  Observation.java  ObservedProperty.java  Sensor.java  SensorThingsObject.java  Task.java  TaskingCapability.java  Thing.java
server/: pom.xml
server/src/main/java/com/gitee/swsk33/swmmsensorthings/eventbus/: SwmmSensorThingsApplication.java
server/src/main/java/com/gitee/swsk33/swmmsensorthings/eventbus/annotation/: AllowedType.java  AllowedValue.java  ProcessesRequired.java  Required.java
server/src/main/java/com/gitee/swsk33/swmmsensorthings/eventbus/api/: FileUploadAPI.java  HttpInputAPI.java  JobAPI.java  ProcessesAPI.java  SWMMSimulationAPI.java  SWMMSystemAPI.java
server/src/main/java/com/gitee/swsk33/swmmsensorthings/eventbus/cache/: SensorThingsObjectCache.java
server/src/main/java/com/gitee/swsk33/swmmsensorthings/eventbus/client/: SensorThingsObjectClient.java
server/src/main/java/com/gitee/swsk33/swmmsensorthings/eventbus/config/: JSONConfig.java  JobListConfig.java  MqttClientConfig.java  ProcessConfig.java  SWMMConfig.java  TaskPoolConfig.java
server/src/main/java/com/gitee/swsk33/swmmsensorthings/eventbus/deserializer/: LocalDateTimeReader.java  OffsetDateTimeReader.java
server/src/main/java/com/gitee/swsk33/swmmsensorthings/eventbus/helper/: RequestClientHelper.java
server/src/main/java/com/gitee/swsk33/swmmsensorthings/eventbus/initialize/: SensorThingsObjectInitialize.java
server/src/main/java/com/gitee/swsk33/swmmsensorthings/eventbus/model/: ObservationPool.java  Result.java  TimeStepData.java
server/src/main/java/com/gitee/swsk33/swmmsensorthings/eventbus/param/: HttpMethod.java  HttpStatusCode.java  SensorThingsExpandProperty.java  SensorThingsPrefix.java
server/src/main/java/com/gitee/swsk33/swmmsensorthings/eventbus/property/: CoreProperties.java  ProcessProperties.java  SWMMInputProperty.java  SensorThingsServerProperties.java
server/src/main/java/com/gitee/swsk33/swmmsensorthings/eventbus/rule/: RuleContext.java  RuleSubscriber.java  TaskRule.java
server/src/main/java/com/gitee/swsk33/swmmsensorthings/eventbus/serializer/: LocalDateTimeWriter.java
server/src/main/java/com/gitee/swsk33/swmmsensorthings/eventbus/service/: HydrologicalJobService.java  HydrologicalSimulationService.java  SWMMSimulationService.java
server/src/main/java/com/gitee/swsk33/swmmsensorthings/eventbus/subscriber/: DataReceiverContext.java
server/src/main/java/com/gitee/swsk33/swmmsensorthings/eventbus/task/: SimulationTask.java
server/src/main/java/com/gitee/swsk33/swmmsensorthings/eventbus/template/: SensorThingsInitializeTemplate.java
server/src/main/java/com/gitee/swsk33/swmmsensorthings/eventbus/util/: DoubleValueUtils.java  RequestClient.java
server/src/main/java/com/gitee/swsk33/swmmsensorthings/server/: SwmmSensorThingsApplication.java
server/src/main/java/com/gitee/swsk33/swmmsensorthings/server/cache/: SensorThingsObjectCache.java
server/src/main/java/com/gitee/swsk33/swmmsensorthings/server/client/: BaseSensorThingsClient.java  SensorThingsObjectClient.java
server/src/main/java/com/gitee/swsk33/swmmsensorthings/server/config/: SWMMConfig.java
server/src/main/java/com/gitee/swsk33/swmmsensorthings/server/deserializer/: LocalDateTimeReader.java
server/src/main/java/com/gitee/swsk33/swmmsensorthings/server/initialize/: SensorThingsObjectInitialize.java
server/src/main/java/com/gitee/swsk33/swmmsensorthings/server/model/: Result.java
server/src/main/java/com/gitee/swsk33/swmmsensorthings/server/param/: HttpMethod.java  HttpStatusCode.java  SensorThingsExpandProperty.java  SensorThingsPrefix.java
server/src/main/java/com/gitee/swsk33/swmmsensorthings/server/property/: SWMMInputProperty.java  SensorThingsServerProperties.java
server/src/main/java/com/gitee/swsk33/swmmsensorthings/server/serializer/: LocalDateTimeWriter.java
server/src/main/java/com/gitee/swsk33/swmmsensorthings/server/service/: HydrologicalSimulationService.java
server/src/main/java/com/gitee/swsk33/swmmsensorthings/server/template/: SensorThingsInitializeTemplate.java
server/src/main/java/com/gitee/swsk33/swmmsensorthings/server/util/: RequestClient.java
server/src/main/resources/: application.yml
server/src/main/resources/process/: swmm.json
server/src/test/java/com/gitee/swsk33/swmmsensorthings/eventbus/: ComputedObservationTests.java  RainfallDataDrivenTests.java  SWMMSimulation.java  SWMMSimulationTests.java
server/src/test/java/com/gitee/swsk33/swmmsensorthings/eventbus/aop/: TransferDelayStatsAspect.java
server/src/test/java/com/gitee/swsk33/swmmsensorthings/eventbus/config/: TestMqttClientConfig.java
server/src/test/java/com/gitee/swsk33/swmmsensorthings/eventbus/context/: DelayList.java  ReadDelayList.java  TransferDelayList.java
server/src/test/java/com/gitee/swsk33/swmmsensorthings/server/: ComputedObservationTests.java  SwmmSensorThingsApplicationTests.java
(+71 files in other folders)
