<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.gitee.swsk33</groupId>
	<artifactId>swmm-sensorthings-parent</artifactId>
	<version>1.0.0</version>
	<packaging>pom</packaging>
	<name>SWMM to SensorThings Parent</name>
	<description>SWMM到SensorThings概念模型映射-父模块</description>

	<modules>
		<module>server</module>
		<module>model</module>
		<module>mapper</module>
	</modules>

	<properties>
		<java.version>21</java.version>
		<maven.compiler.source>${java.version}</maven.compiler.source>
		<maven.compiler.target>${java.version}</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<skipTests>true</skipTests>
		<lombok.version>1.18.34</lombok.version>
		<jts.version>1.20.0</jts.version>
		<app.version>1.0.0</app.version>
	</properties>

	<!-- 公共依赖 -->
	<dependencies>
		<!-- Lombok注解 -->
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>${lombok.version}</version>
		</dependency>
	</dependencies>

	<!-- 依赖版本管理 -->
	<dependencyManagement>
		<dependencies>
			<!-- Slf4J-日志门面 -->
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>2.0.16</version>
			</dependency>

			<!-- JTS工具 -->
			<dependency>
				<groupId>org.locationtech.jts</groupId>
				<artifactId>jts-core</artifactId>
				<version>${jts.version}</version>
			</dependency>

			<dependency>
				<groupId>org.locationtech.jts.io</groupId>
				<artifactId>jts-io-common</artifactId>
				<version>${jts.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>