<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.gitee.swsk33</groupId>
	<artifactId>swmm-sensorthings-parent</artifactId>
	<version>1.0.0</version>
	<packaging>pom</packaging>
	<name>SWMM to SensorThings Parent</name>
	<description>SWMM到SensorThings概念模型映射-父模块</description>

	<modules>
		<module>server</module>
		<module>model</module>
		<module>mapper</module>
	</modules>

	<properties>
		<java.version>21</java.version>
		<maven.compiler.source>${java.version}</maven.compiler.source>
		<maven.compiler.target>${java.version}</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<skipTests>true</skipTests>
		<lombok.version>1.18.34</lombok.version>
		<jts.version>1.20.0</jts.version>
		<test.plugin.version>3.5.1</test.plugin.version>
		<app.version>1.0.0</app.version>
	</properties>

	<!-- 公共依赖 -->
	<dependencies>
		<!-- Lombok注解 -->
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>${lombok.version}</version>
		</dependency>

		<!-- Junit核心测试依赖 -->
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter</artifactId>
			<version>5.11.2</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<!-- 依赖版本管理 -->
	<dependencyManagement>
		<dependencies>
			<!-- Slf4J-日志门面 -->
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>2.0.17</version>
			</dependency>

			<!-- 日志实现 -->
			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-classic</artifactId>
				<version>1.5.18</version>
			</dependency>

			<!-- Okhttp 客户端 -->
			<dependency>
				<groupId>com.squareup.okhttp3</groupId>
				<artifactId>okhttp</artifactId>
				<version>4.12.0</version>
			</dependency>

			<!-- FastJSON2 -->
			<dependency>
				<groupId>com.alibaba.fastjson2</groupId>
				<artifactId>fastjson2</artifactId>
				<version>2.0.53</version>
			</dependency>

			<!-- JTS工具 -->
			<dependency>
				<groupId>org.locationtech.jts</groupId>
				<artifactId>jts-core</artifactId>
				<version>${jts.version}</version>
			</dependency>

			<dependency>
				<groupId>org.locationtech.jts.io</groupId>
				<artifactId>jts-io-common</artifactId>
				<version>${jts.version}</version>
			</dependency>

			<!-- 模块相互引用管理 -->
			<dependency>
				<groupId>com.gitee.swsk33</groupId>
				<artifactId>swmm-sensorthings-model</artifactId>
				<version>${app.version}</version>
			</dependency>

			<dependency>
				<groupId>com.gitee.swsk33</groupId>
				<artifactId>swmm-sensorthings-mapper</artifactId>
				<version>${app.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<!-- Surefire单元测试支持插件 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>${test.plugin.version}</version>
			</plugin>

			<!-- Failsafe集成测试支持插件 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-failsafe-plugin</artifactId>
				<version>${test.plugin.version}</version>
				<executions>
					<execution>
						<goals>
							<goal>integration-test</goal>
							<goal>verify</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>