[TITLE]
;;Project Title/Notes

[OPTIONS]
;;Option             Value
FLOW_UNITS           CFS
INFILTRATION         MODIFIED_GREEN_AMPT
FLOW_ROUTING         KINWAVE
LINK_OFFSETS         DEPTH
MIN_SLOPE            0
ALLOW_PONDING        NO
SKIP_STEADY_STATE    NO

START_DATE           01/07/2024
START_TIME           13:00:00
REPORT_START_DATE    01/07/2024
REPORT_START_TIME    13:00:00
END_DATE             01/07/2024
END_TIME             18:30:00
SWEEP_START          01/01
SWEEP_END            12/31
DRY_DAYS             0
REPORT_STEP          00:15:00
WET_STEP             00:15:00
DRY_STEP             00:15:00
ROUTING_STEP         0:01:00 
RULE_STEP            00:00:00

INERTIAL_DAMPING     PARTIAL
NORMAL_FLOW_LIMITED  BOTH
FORCE_MAIN_EQUATION  H-W
VARIABLE_STEP        0.75
LENGTHENING_STEP     0
MIN_SURFAREA         1.167
MAX_TRIALS           8
HEAD_TOLERANCE       0.0015
SYS_FLOW_TOL         5
LAT_FLOW_TOL         5
MINIMUM_STEP         0.5
THREADS              1

[EVAPORATION]
;;Data Source    Parameters
;;-------------- ----------------
CONSTANT         0.0
DRY_ONLY         NO

[RAINGAGES]
;;Name           Format    Interval SCF      Source    
;;-------------- --------- ------ ------ ----------
Gage1            INTENSITY 0:15     1.0      TIMESERIES TS1             

[SUBCATCHMENTS]
;;Name           Rain Gage        Outlet           Area     %Imperv  Width    %Slope   CurbLen  SnowPack        
;;-------------- ---------------- ---------------- -------- -------- -------- -------- -------- ----------------
S1               Gage1            J1               4        50       400      0.5      0                        
S2               Gage1            J2               4        50       400      0.5      0                        
S3               Gage1            J3               4        50       400      0.5      0                        

[SUBAREAS]
;;Subcatchment   N-Imperv   N-Perv     S-Imperv   S-Perv     PctZero    RouteTo    PctRouted 
;;-------------- ---------- ---------- ---------- ---------- ---------- ---------- ----------
S1               0.01       0.1        0.05       0.05       25         OUTLET    
S2               0.01       0.1        0.05       0.05       25         OUTLET    
S3               0.01       0.1        0.05       0.05       25         OUTLET    

[INFILTRATION]
;;Subcatchment   Param1     Param2     Param3     Param4     Param5    
;;-------------- ---------- ---------- ---------- ---------- ----------
S1               3.5        0.5        0.25                            
S2               3.5        0.5        0.25                            
S3               3.5        0.5        0.25                            

[JUNCTIONS]
;;Name           Elevation  MaxDepth   InitDepth  SurDepth   Aponded   
;;-------------- ---------- ---------- ---------- ---------- ----------
J1               96         4          0          0          0         
J2               90         4          0          0          0         
J3               93         4          0          0          0         
J4               88         4          0          0          0         

[OUTFALLS]
;;Name           Elevation  Type       Stage Data       Gated    Route To        
;;-------------- ---------- ---------- ---------------- -------- ----------------
Out1             85         FREE                        NO                       

[CONDUITS]
;;Name           From Node        To Node          Length     Roughness  InOffset   OutOffset  InitFlow   MaxFlow   
;;-------------- ---------------- ---------------- ---------- ---------- ---------- ---------- ---------- ----------
C1               J1               J2               400        0.01       0          0          0          0         
C2               J2               J4               400        0.01       0          0          0          0         
C3               J3               J4               400        0.01       0          0          0          0         
C4               J4               Out1             400        0.01       0          0          0          0         

[XSECTIONS]
;;Link           Shape        Geom1            Geom2      Geom3      Geom4      Barrels    Culvert   
;;-------------- ------------ ---------------- ---------- ---------- ---------- ---------- ----------
C1               CIRCULAR     1                0          0          0          1                    
C2               CIRCULAR     1                0          0          0          1                    
C3               CIRCULAR     1                0          0          0          1                    
C4               CIRCULAR     1                0          0          0          1                    

[TIMESERIES]
;;Name           Date       Time       Value     
;;-------------- ---------- ---------- ----------
TS1                         0:00       0         
TS1                         0:15       0.5       
TS1                         0:30       1.0       
TS1                         0:45       0.75      
TS1                         1:00       0.5       
TS1                         1:15       0.25      
TS1                         1:30       0         

[REPORT]
;;Reporting Options
SUBCATCHMENTS ALL
NODES ALL
LINKS ALL

[TAGS]

[MAP]
DIMENSIONS 0.000 0.000 10000.000 10000.000
Units      None

[COORDINATES]
;;Node           X-Coord            Y-Coord           
;;-------------- ------------------ ------------------
J1               7513.850           6717.452          
J2               7513.850           4598.338          
J3               4965.374           6994.460          
J4               4979.224           4529.086          
Out1             2707.756           4584.488          

[VERTICES]
;;Link           X-Coord            Y-Coord           
;;-------------- ------------------ ------------------

[Polygons]
;;Subcatchment   X-Coord            Y-Coord           
;;-------------- ------------------ ------------------
S1               5602.493           6565.097          
S1               6558.172           6509.695          
S1               6585.873           7603.878          
S1               5560.942           7603.878          
S2               5547.091           4695.291          
S2               6627.424           4639.889          
S2               6682.825           5789.474          
S2               5616.343           5831.025          
S3               3206.371           6481.994          
S3               4245.152           6398.892          
S3               4286.704           7520.776          
S3               3178.670           7548.476          

[SYMBOLS]
;;Gage           X-Coord            Y-Coord           
;;-------------- ------------------ ------------------
Gage1            4813.019           8102.493          

