[TITLE]
;;Project Title/Notes

[OPTIONS]
;;Option             Value
FLOW_UNITS           CFS
INFILTRATION         CURVE_NUMBER
FLOW_ROUTING         KINWAVE
LINK_OFFSETS         DEPTH
MIN_SLOPE            0
ALLOW_PONDING        NO
SKIP_STEADY_STATE    NO

START_DATE           01/01/2019
START_TIME           00:00:00
REPORT_START_DATE    01/01/2019
REPORT_START_TIME    00:00:00
END_DATE             01/02/2019
END_TIME             00:00:00
SWEEP_START          01/01
SWEEP_END            01/02
DRY_DAYS             0
REPORT_STEP          00:15:00
WET_STEP             00:05:00
DRY_STEP             01:00:00
ROUTING_STEP         0:00:30 
RULE_STEP            00:00:00

INERTIAL_DAMPING     PARTIAL
NORMAL_FLOW_LIMITED  BOTH
FORCE_MAIN_EQUATION  H-W
VARIABLE_STEP        0.75
LENGTHENING_STEP     0
MIN_SURFAREA         12.566
MAX_TRIALS           8
HEAD_TOLERANCE       0.005
SYS_FLOW_TOL         5
LAT_FLOW_TOL         5
MINIMUM_STEP         0.5
THREADS              1

[EVAPORATION]
;;Data Source    Parameters
;;-------------- ----------------
TIMESERIES       Evaporation
DRY_ONLY         NO

[TEMPERATURE]
;;Data Element     Values     
TIMESERIES         Temperature
WINDSPEED MONTHLY  0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
SNOWMELT           34 0.5 0.6 0.0 50.0 0.0
ADC IMPERVIOUS     1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0
ADC PERVIOUS       1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0

[RAINGAGES]
;;Name           Format    Interval SCF      Source    
;;-------------- --------- ------ ------ ----------
RainGage         VOLUME    1:00     1.0      TIMESERIES Rainfall        

[SUBCATCHMENTS]
;;Name           Rain Gage        Outlet           Area     %Imperv  Width    %Slope   CurbLen  SnowPack        
;;-------------- ---------------- ---------------- -------- -------- -------- -------- -------- ----------------
W150             RainGage         J49              274.27   49.47    2123.96  3.36     0                        
W160             RainGage         J41              648.42   43.69    2294.89  3.79     0                        
W180             RainGage         J41              202.6    59.8     1283.34  3.24     0                        
W170             RainGage         J44              483.91   55.52    2479.10  4.13     0                        
W240             RainGage         J38              333.37   47.44    1803.30  3.14     0                        
W260             RainGage         Outlet           222.37   55.66    1542.06  5.11     0                        

[SUBAREAS]
;;Subcatchment   N-Imperv   N-Perv     S-Imperv   S-Perv     PctZero    RouteTo    PctRouted 
;;-------------- ---------- ---------- ---------- ---------- ---------- ---------- ----------
W150             0.012      0.15       0.075      0.20       25         OUTLET    
W160             0.012      0.15       0.075      0.20       25         OUTLET    
W180             0.012      0.15       0.075      0.20       25         OUTLET    
W170             0.012      0.15       0.075      0.20       25         OUTLET    
W240             0.012      0.15       0.075      0.20       25         OUTLET    
W260             0.012      0.15       0.075      0.20       25         OUTLET    

[INFILTRATION]
;;Subcatchment   Param1     Param2     Param3     Param4     Param5    
;;-------------- ---------- ---------- ---------- ---------- ----------
W150             78.76      0.5        4          7          0         
W160             73.62      0.5        4          7          0         
W180             76.83      0.5        4          7          0         
W170             74.21      0.5        4          7          0         
W240             76.48      0.5        4          7          0         
W260             80.45      0.5        4          7          0         

[JUNCTIONS]
;;Name           Elevation  MaxDepth   InitDepth  SurDepth   Aponded   
;;-------------- ---------- ---------- ---------- ---------- ----------
J49              170        0          0          0          0         
J41              152        0          0          0          0         
J44              147        0          0          0          0         
J38              143        0          0          0          0         

[OUTFALLS]
;;Name           Elevation  Type       Stage Data       Gated    Route To        
;;-------------- ---------- ---------- ---------------- -------- ----------------
Outlet           140        FREE                        NO                       

[CONDUITS]
;;Name           From Node        To Node          Length     Roughness  InOffset   OutOffset  InitFlow   MaxFlow   
;;-------------- ---------------- ---------------- ---------- ---------- ---------- ---------- ---------- ----------
R30              J49              J41              10454.94   0.035      0          0          0          0         
R80              J41              J44              4122.96    0.035      0          0          0          0         
R110             J44              J38              4951.75    0.035      0          0          0          0         
R130             J38              Outlet           2220.95    0.035      0          0          0          0         

[XSECTIONS]
;;Link           Shape        Geom1            Geom2      Geom3      Geom4      Barrels    Culvert   
;;-------------- ------------ ---------------- ---------- ---------- ---------- ---------- ----------
R30              TRAPEZOIDAL  4.5              30         50         50         1                    
R80              TRAPEZOIDAL  5.5              30         50         50         1                    
R110             TRAPEZOIDAL  5                30         50         50         1                    
R130             TRAPEZOIDAL  6.5              30         50         50         1                    

[POLLUTANTS]
;;Name           Units  Crain      Cgw        Crdii      Kdecay     SnowOnly   Co-Pollutant     Co-Frac    Cdwf       Cinit     
;;-------------- ------ ---------- ---------- ---------- ---------- ---------- ---------------- ---------- ---------- ----------
Nitrogen         MG/L   0.0        0.0        0.0        0.0        NO         *                0.0        0.0        0.0       
Phosphorous      MG/L   0.0        0.0        0.0        0.0        NO         *                0.0        0.0        0.0       
TSS              MG/L   0.0        0.0        0.0        0.0        NO         *                0.0        0.0        0.0       

[LANDUSES]
;;               Sweeping   Fraction   Last      
;;Name           Interval   Available  Swept     
;;-------------- ---------- ---------- ----------
;NLCD 21+22
Residential      0          0          0         
Industrial       0          0          0         
Commercial       0          0          0         
Forest           0          0          0         
Grass-Pasture    0          0          0         
Agricultural     0          0          0         

[COVERAGES]
;;Subcatchment   Land Use         Percent   
;;-------------- ---------------- ----------
W150             Residential      64.2      
W150             Industrial       11.6      
W150             Commercial       4.5       
W150             Forest           12.6      
W150             Agricultural     7.2       
W160             Residential      65.4      
W160             Industrial       6.4       
W160             Commercial       0.6       
W160             Forest           22.0      
W160             Grass-Pasture    2.0       
W160             Agricultural     3.6       
W180             Residential      79.6      
W180             Industrial       9.8       
W180             Commercial       5.0       
W180             Forest           5.4       
W180             Agricultural     0.2       
W170             Residential      88.6      
W170             Industrial       3.5       
W170             Forest           5.7       
W170             Agricultural     2.3       
W240             Residential      70.2      
W240             Industrial       2.7       
W240             Commercial       0.2       
W240             Forest           20.3      
W240             Agricultural     6.5       
W260             Residential      78.4      
W260             Industrial       8.9       
W260             Commercial       0.3       
W260             Forest           11.0      
W260             Agricultural     1.4       

[LOADINGS]
;;Subcatchment   Pollutant        Buildup   
;;-------------- ---------------- ----------

[BUILDUP]
;;Land Use       Pollutant        Function   Coeff1     Coeff2     Coeff3     Per Unit  
;;-------------- ---------------- ---------- ---------- ---------- ---------- ----------
Residential      Nitrogen         NONE       0.0        0.0        0.0        AREA      
Residential      Phosphorous      NONE       0.0        0.0        0.0        AREA      
Residential      TSS              NONE       0.0        0.0        0.0        AREA      
Industrial       Nitrogen         NONE       0.0        0.0        0.0        AREA      
Industrial       Phosphorous      NONE       0.0        0.0        0.0        AREA      
Industrial       TSS              NONE       0.0        0.0        0.0        AREA      
Commercial       Nitrogen         NONE       0.0        0.0        0.0        AREA      
Commercial       Phosphorous      NONE       0.0        0.0        0.0        AREA      
Commercial       TSS              NONE       0.0        0.0        0.0        AREA      
Forest           Nitrogen         NONE       0.0        0.0        0.0        AREA      
Forest           Phosphorous      NONE       0.0        0.0        0.0        AREA      
Forest           TSS              NONE       0.0        0.0        0.0        AREA      
Grass-Pasture    Nitrogen         NONE       0.0        0.0        0.0        AREA      
Grass-Pasture    Phosphorous      NONE       0.0        0.0        0.0        AREA      
Grass-Pasture    TSS              NONE       0.0        0.0        0.0        AREA      
Agricultural     Nitrogen         NONE       0.0        0.0        0.0        AREA      
Agricultural     Phosphorous      NONE       0.0        0.0        0.0        AREA      
Agricultural     TSS              NONE       0.0        0.0        0.0        AREA      

[WASHOFF]
;;Land Use       Pollutant        Function   Coeff1     Coeff2     SweepRmvl  BmpRmvl   
;;-------------- ---------------- ---------- ---------- ---------- ---------- ----------
Residential      Nitrogen         EMC        1.82       0.0        0.0        0.0       
Residential      Phosphorous      EMC        0.57       0.0        0.0        0.0       
Residential      TSS              EMC        41         0.0        0.0        0.0       
Industrial       Nitrogen         EMC        1.26       0.0        0.0        0.0       
Industrial       Phosphorous      EMC        0.28       0.0        0.0        0.0       
Industrial       TSS              EMC        60.5       0.0        0.0        0.0       
Commercial       Nitrogen         EMC        1.34       0.0        0.0        0.0       
Commercial       Phosphorous      EMC        0.32       0.0        0.0        0.0       
Commercial       TSS              EMC        55.5       0.0        0.0        0.0       
Forest           Nitrogen         EMC        0.7        0.0        0.0        0.0       
Forest           Phosphorous      EMC        0.01       0.0        0.0        0.0       
Forest           TSS              EMC        1          0.0        0.0        0.0       
Grass-Pasture    Nitrogen         EMC        0.7        0.0        0.0        0.0       
Grass-Pasture    Phosphorous      EMC        0.01       0.0        0.0        0.0       
Grass-Pasture    TSS              EMC        1          0.0        0.0        0.0       
Agricultural     Nitrogen         EMC        4.4        0.0        0.0        0.0       
Agricultural     Phosphorous      EMC        1.3        0.0        0.0        0.0       
Agricultural     TSS              EMC        107        0.0        0.0        0.0       

[TIMESERIES]
;;Name           Date       Time       Value     
;;-------------- ---------- ---------- ----------
;24-hr 100-yr Design Storm (SCS Type 3)
Rainfall         1/1/2019   01:00      0.08      
Rainfall         1/1/2019   02:00      0.08      
Rainfall         1/1/2019   03:00      0.09      
Rainfall         1/1/2019   04:00      0.10      
Rainfall         1/1/2019   05:00      0.11      
Rainfall         1/1/2019   06:00      0.13      
Rainfall         1/1/2019   07:00      0.15      
Rainfall         1/1/2019   08:00      0.20      
Rainfall         1/1/2019   09:00      0.27      
Rainfall         1/1/2019   10:00      0.36      
Rainfall         1/1/2019   11:00      0.51      
Rainfall         1/1/2019   12:00      2.09      
Rainfall         1/1/2019   13:00      2.09      
Rainfall         1/1/2019   14:00      0.51      
Rainfall         1/1/2019   15:00      0.36      
Rainfall         1/1/2019   16:00      0.26      
Rainfall         1/1/2019   17:00      0.20      
Rainfall         1/1/2019   18:00      0.15      
Rainfall         1/1/2019   19:00      0.13      
Rainfall         1/1/2019   20:00      0.11      
Rainfall         1/1/2019   21:00      0.10      
Rainfall         1/1/2019   22:00      0.10      
Rainfall         1/1/2019   23:00      0.08      
Rainfall         1/1/2019   24:00      0.08      
;
;Potential Evaporation from HEC-HMS
Evaporation      1/1/2019   01:00      0.00      
Evaporation      1/1/2019   02:00      0.00      
Evaporation      1/1/2019   03:00      0.00      
Evaporation      1/1/2019   04:00      0.00      
Evaporation      1/1/2019   05:00      0.00      
Evaporation      1/1/2019   06:00      0.00      
Evaporation      1/1/2019   07:00      0.00      
Evaporation      1/1/2019   08:00      0.00      
Evaporation      1/1/2019   09:00      0.00      
Evaporation      1/1/2019   10:00      0.01      
Evaporation      1/1/2019   11:00      0.01      
Evaporation      1/1/2019   12:00      0.01      
Evaporation      1/1/2019   13:00      0.01      
Evaporation      1/1/2019   14:00      0.01      
Evaporation      1/1/2019   15:00      0.01      
Evaporation      1/1/2019   16:00      0.00      
Evaporation      1/1/2019   17:00      0.00      
Evaporation      1/1/2019   18:00      0.00      
Evaporation      1/1/2019   19:00      0.00      
Evaporation      1/1/2019   20:00      0.00      
Evaporation      1/1/2019   21:00      0.00      
Evaporation      1/1/2019   22:00      0.00      
Evaporation      1/1/2019   23:00      0.00      
Evaporation      1/1/2019   24:00      0.00      
;
Temperature      1/1/2019   01:00      53.8      
Temperature      1/1/2019   02:00      53.3      
Temperature      1/1/2019   03:00      52.9      
Temperature      1/1/2019   04:00      52.4      
Temperature      1/1/2019   05:00      51.9      
Temperature      1/1/2019   06:00      51.5      
Temperature      1/1/2019   07:00      51.0      
Temperature      1/1/2019   08:00      50.6      
Temperature      1/1/2019   09:00      50.1      
Temperature      1/1/2019   10:00      49.6      
Temperature      1/1/2019   11:00      49.2      
Temperature      1/1/2019   12:00      48.7      
Temperature      1/1/2019   13:00      48.3      
Temperature      1/1/2019   14:00      47.8      
Temperature      1/1/2019   15:00      47.4      
Temperature      1/1/2019   16:00      46.9      
Temperature      1/1/2019   17:00      46.4      
Temperature      1/1/2019   18:00      46.0      
Temperature      1/1/2019   19:00      45.5      
Temperature      1/1/2019   20:00      45.1      
Temperature      1/1/2019   21:00      44.6      
Temperature      1/1/2019   22:00      44.1      
Temperature      1/1/2019   23:00      43.7      
Temperature      1/1/2019   24:00      43.2      

[REPORT]
;;Reporting Options
SUBCATCHMENTS ALL
NODES ALL
LINKS ALL

[TAGS]

[MAP]
DIMENSIONS 340593.242 4357447.985 350224.094 4362402.318
Units      Feet

[COORDINATES]
;;Node           X-Coord            Y-Coord           
;;-------------- ------------------ ------------------
J49              343511.959         4360933.975       
J41              345810.943         4359753.692       
J44              346908.729         4359558.430       
J38              347823.411         4358809.518       
Outlet           348214.945         4358385.713       

[VERTICES]
;;Link           X-Coord            Y-Coord           
;;-------------- ------------------ ------------------
R30              343960.957         4360874.318       
R30              344192.215         4360735.985       
R30              344332.739         4360515.830       
R30              344707.471         4360478.356       
R30              344987.286         4360575.106       
R30              345485.040         4360333.148       
R30              345616.196         4360009.941       
R80              346252.062         4359543.557       
R80              346544.738         4359589.287       
R110             347283.753         4359368.213       
R110             347897.377         4359096.532       
R110             347878.640         4358951.324       

[Polygons]
;;Subcatchment   X-Coord            Y-Coord           
;;-------------- ------------------ ------------------
W150             342338.025         4361098.357       
W150             342360.278         4361069.258       
W150             342382.530         4361057.276       
W150             342423.612         4361053.852       
W150             342459.558         4361031.600       
W150             342468.117         4361009.347       
W150             342507.486         4360997.365       
W150             342560.550         4360963.131       
W150             342594.784         4360910.067       
W150             342606.766         4360846.733       
W150             342606.766         4360790.246       
W150             342613.613         4360752.588       
W150             342668.389         4360702.948       
W150             342704.335         4360687.543       
W150             342692.353         4360655.020       
W150             342707.758         4360600.244       
W150             342755.687         4360554.028       
W150             342807.039         4360511.235       
W150             342834.426         4360511.235       
W150             342887.490         4360542.046       
W150             342949.112         4360543.757       
W150             343015.869         4360523.217       
W150             343070.645         4360490.694       
W150             343099.744         4360447.901       
W150             343187.042         4360483.847       
W150             343246.952         4360497.541       
W150             343331.368         4360499.415       
W150             343374.573         4360539.739       
W150             343396.175         4360603.105       
W150             343397.615         4360660.711       
W150             343368.812         4360708.236       
W150             343378.893         4360800.405       
W150             343388.974         4360870.971       
W150             343442.259         4360930.017       
W150             343512.826         4360970.341       
W150             343535.868         4361062.510       
W150             343572.181         4361072.681       
W150             343588.759         4361188.160       
W150             343607.875         4361262.690       
W150             343618.397         4361305.476       
W150             343640.999         4361421.105       
W150             343649.208         4361449.261       
W150             343585.875         4361546.830       
W150             343507.135         4361613.587       
W150             343436.954         4361617.011       
W150             343361.638         4361635.840       
W150             343226.412         4361646.110       
W150             343161.366         4361716.291       
W150             343121.996         4361729.985       
W150             343106.591         4361767.643       
W150             343022.716         4361841.247       
W150             342981.635         4361810.436       
W150             342947.400         4361743.678       
W150             342820.732         4361735.120       
W150             342688.929         4361694.038       
W150             342589.649         4361724.849       
W150             342591.361         4361712.867       
W150             342651.271         4361664.939       
W150             342712.894         4361572.506       
W150             342750.552         4361553.677       
W150             342745.416         4361433.856       
W150             342702.623         4361401.333       
W150             342632.442         4361401.333       
W150             342558.838         4361353.405       
W150             342481.810         4361334.576       
W150             342468.117         4361281.512       
W150             342341.449         4361177.097       
W150             342260.997         4361154.844       
W160             343652.520         4361412.464       
W160             343635.238         4361346.218       
W160             343632.358         4361271.330       
W160             343615.076         4361252.609       
W160             343612.196         4361173.401       
W160             343589.154         4361156.119       
W160             343584.833         4361081.232       
W160             343545.949         4361056.750       
W160             343540.189         4360980.422       
W160             343443.699         4360915.616       
W160             343419.217         4360878.172       
W160             343394.735         4360850.809       
W160             343381.773         4360758.640       
W160             343383.213         4360693.834       
W160             343409.136         4360677.993       
W160             343412.016         4360627.588       
W160             343396.175         4360575.743       
W160             343390.414         4360541.179       
W160             343363.052         4360510.936       
W160             343341.449         4360495.095       
W160             343356.571         4360470.612       
W160             343410.576         4360412.287       
W160             343473.222         4360362.602       
W160             343529.388         4360278.354       
W160             343574.752         4360254.591       
W160             343626.597         4360094.736       
W160             343654.680         4360066.653       
W160             343723.807         4360012.648       
W160             343797.254         4360006.167       
W160             343866.381         4359971.604       
W160             343892.303         4359893.836       
W160             343980.872         4359960.803       
W160             344049.998         4359956.482       
W160             344119.125         4359930.560       
W160             344177.451         4359917.598       
W160             344218.495         4359932.720       
W160             344259.539         4359932.720       
W160             344315.704         4359962.963       
W160             344330.826         4360036.410       
W160             344449.637         4360047.211       
W160             344479.880         4360068.813       
W160             344477.720         4360140.100       
W160             344490.681         4360153.061       
W160             344650.537         4360181.144       
W160             344717.504         4360250.271       
W160             344747.746         4360228.669       
W160             344790.951         4360217.868       
W160             344857.917         4360254.591       
W160             344903.282         4360230.829       
W160             345037.215         4360183.304       
W160             345114.982         4360120.658       
W160             345216.512         4360058.012       
W160             345264.037         4360014.808       
W160             345302.921         4359945.681       
W160             345363.407         4359924.079       
W160             345423.892         4359902.477       
W160             345544.864         4359893.836       
W160             345629.112         4359874.394       
W160             345704.720         4359826.870       
W160             345758.725         4359781.505       
W160             345842.973         4359841.991       
W160             345927.221         4359854.952       
W160             345946.663         4359891.676       
W160             345929.382         4360004.007       
W160             345905.619         4360083.935       
W160             345907.780         4360178.984       
W160             345933.702         4360248.111       
W160             345961.785         4360317.237       
W160             345972.586         4360401.486       
W160             346000.669         4360481.413       
W160             346048.193         4360595.905       
W160             346095.718         4360604.545       
W160             346104.359         4360660.711       
W160             346097.878         4360729.838       
W160             346015.790         4360725.517       
W160             345916.420         4360701.755       
W160             345855.935         4360725.517       
W160             345763.045         4360809.765       
W160             345741.443         4360798.964       
W160             345646.394         4360868.091       
W160             345549.185         4360809.765       
W160             345469.257         4360801.125       
W160             345369.887         4360805.445       
W160             345289.959         4360865.931       
W160             345147.385         4360958.820       
W160             345093.380         4360973.941       
W160             344950.806         4360980.422       
W160             344827.674         4361058.190       
W160             344784.470         4361053.869       
W160             344594.372         4361112.195       
W160             344451.798         4361092.753       
W160             344371.870         4361183.482       
W160             344205.534         4361239.647       
W160             344095.363         4361345.498       
W160             343929.027         4361354.139       
W160             343844.778         4361382.221       
W160             343664.041         4361429.746       
W180             343903.013         4359859.953       
W180             343946.930         4359846.440       
W180             343968.888         4359832.927       
W180             344004.359         4359799.146       
W180             344029.695         4359755.229       
W180             344048.275         4359736.649       
W180             344098.948         4359738.338       
W180             344191.848         4359726.515       
W180             344262.789         4359711.313       
W180             344315.151         4359667.397       
W180             344350.622         4359665.707       
W180             344423.253         4359625.169       
W180             344451.967         4359620.102       
W180             344485.749         4359633.615       
W180             344558.380         4359635.304       
W180             344566.826         4359667.397       
W180             344745.869         4359645.438       
W180             344784.718         4359591.388       
W180             344818.500         4359539.026       
W180             344906.333         4359496.799       
W180             344924.913         4359471.462       
W180             344911.400         4359434.302       
W180             344914.778         4359392.075       
W180             344933.358         4359309.310       
W180             344953.627         4359285.662       
W180             345031.325         4359255.259       
W180             345095.511         4359256.948       
W180             345117.469         4359248.502       
W180             345171.520         4359314.377       
W180             345178.276         4359353.226       
W180             345208.680         4359415.722       
W180             345218.814         4359461.328       
W180             345242.461         4359473.151       
W180             345299.891         4359484.975       
W180             345409.681         4359501.866       
W180             345485.690         4359518.757       
W180             345484.001         4359588.009       
W180             345465.421         4359618.413       
W180             345465.421         4359679.220       
W180             345478.934         4359696.111       
W180             345595.481         4359718.069       
W180             345706.961         4359734.960       
W180             345733.987         4359773.809       
W180             345722.163         4359789.011       
W180             345668.112         4359832.927       
W180             345624.196         4359875.155       
W180             345573.523         4359881.911       
W180             345485.690         4359892.046       
W180             345424.883         4359890.356       
W180             345396.169         4359893.735       
W180             345335.361         4359922.449       
W180             345301.580         4359929.206       
W180             345269.487         4359988.324       
W180             345254.285         4360015.349       
W180             345196.856         4360055.887       
W180             345107.334         4360113.316       
W180             345034.703         4360172.434       
W180             345004.300         4360185.947       
W180             344884.374         4360224.796       
W180             344857.349         4360241.687       
W180             344781.340         4360212.973       
W180             344749.247         4360216.351       
W180             344718.844         4360233.242       
W180             344654.658         4360177.502       
W180             344632.700         4360163.989       
W180             344555.002         4360153.854       
W180             344500.951         4360145.409       
W180             344490.817         4360135.274       
W180             344487.438         4360072.778       
W180             344465.480         4360045.753       
W180             344408.051         4360033.929       
W180             344333.731         4360022.105       
W180             344328.664         4359964.676       
W180             344279.680         4359927.516       
W180             344223.940         4359922.449       
W180             344180.024         4359907.247       
W180             344119.217         4359920.760       
W180             344048.275         4359949.475       
W180             343979.022         4359949.475       
W180             343914.837         4359903.869       
W180             343879.366         4359863.331       
W170             346108.412         4360685.489       
W170             346105.922         4360603.300       
W170             346056.110         4360590.847       
W170             346033.695         4360506.167       
W170             346011.280         4360478.771       
W170             345986.374         4360414.016       
W170             345976.412         4360329.336       
W170             345958.978         4360286.996       
W170             345931.581         4360214.769       
W170             345909.166         4360159.976       
W170             345916.638         4360087.750       
W170             345939.053         4360018.013       
W170             345949.015         4359955.749       
W170             345949.618         4359884.889       
W170             345936.562         4359853.635       
W170             345901.694         4359841.182       
W170             345826.977         4359828.729       
W170             345799.580         4359796.352       
W170             345737.316         4359754.012       
W170             345692.486         4359716.653       
W170             345632.712         4359709.182       
W170             345478.296         4359676.804       
W170             345480.786         4359624.502       
W170             345493.239         4359597.105       
W170             345498.220         4359512.426       
W170             345483.277         4359504.954       
W170             345338.823         4359480.048       
W170             345231.728         4359452.652       
W170             345216.785         4359400.350       
W170             345194.370         4359365.482       
W170             345184.407         4359310.689       
W170             345122.143         4359258.387       
W170             345122.143         4359226.009       
W170             345184.407         4359228.500       
W170             345244.181         4359196.122       
W170             345301.465         4359208.575       
W170             345430.975         4359226.009       
W170             345490.749         4359253.406       
W170             345615.278         4359250.915       
W170             345687.504         4359243.443       
W170             345779.656         4359218.537       
W170             345879.279         4359123.895       
W170             345949.015         4359049.178       
W170             346090.978         4359059.140       
W170             346143.280         4359049.178       
W170             346242.904         4358939.592       
W170             346265.319         4358912.196       
W170             346359.961         4358976.951       
W170             346402.301         4358986.913       
W170             346491.962         4359034.234       
W170             346581.622         4359056.650       
W170             346601.547         4359081.556       
W170             346676.264         4359089.027       
W170             346686.227         4359176.198       
W170             346773.397         4359198.613       
W170             346783.359         4359283.292       
W170             346830.680         4359295.745       
W170             346825.699         4359375.444       
W170             346843.133         4359390.387       
W170             346850.605         4359480.048       
W170             346880.492         4359490.011       
W170             346897.926         4359554.766       
W170             346935.285         4359584.653       
W170             347191.814         4359629.483       
W170             347199.286         4359681.785       
W170             347153.080         4359754.370       
W170             347094.682         4359876.050       
W170             347137.725         4359980.859       
W170             347254.079         4360005.561       
W170             347254.079         4360080.278       
W170             347229.173         4360145.033       
W170             347161.928         4360227.222       
W170             347137.022         4360269.562       
W170             347082.229         4360339.298       
W170             347047.361         4360356.732       
W170             346992.568         4360369.185       
W170             346977.625         4360414.016       
W170             346870.530         4360476.280       
W170             346783.359         4360461.337       
W170             346760.944         4360476.280       
W170             346716.114         4360458.846       
W170             346549.245         4360491.224       
W170             346462.075         4360458.846       
W170             346392.338         4360488.733       
W170             346247.885         4360725.338       
W170             346180.639         4360735.300       
W170             346100.941         4360732.810       
W240             347155.932         4360259.012       
W240             347182.851         4360225.363       
W240             347240.055         4360158.064       
W240             347270.340         4360090.765       
W240             347270.340         4360047.021       
W240             347263.610         4359989.817       
W240             347213.136         4359979.723       
W240             347149.202         4359972.993       
W240             347132.378         4359922.519       
W240             347112.188         4359885.504       
W240             347118.918         4359858.585       
W240             347152.567         4359798.016       
W240             347176.122         4359730.718       
W240             347203.041         4359697.068       
W240             347213.136         4359666.784       
W240             347209.771         4359629.770       
W240             347192.946         4359612.945       
W240             347139.107         4359599.485       
W240             347007.875         4359586.026       
W240             346937.211         4359575.931       
W240             346903.562         4359532.187       
W240             346900.197         4359478.348       
W240             346866.548         4359464.888       
W240             346866.548         4359404.319       
W240             346849.723         4359374.035       
W240             346839.628         4359289.911       
W240             346799.249         4359276.452       
W240             346775.695         4359188.964       
W240             346698.301         4359168.774       
W240             346694.936         4359104.840       
W240             346674.747         4359077.921       
W240             346614.178         4359071.191       
W240             346590.623         4359054.366       
W240             346631.003         4359040.907       
W240             346725.221         4359034.177       
W240             346735.316         4359017.352       
W240             346768.965         4359003.892       
W240             346782.425         4358997.162       
W240             346829.534         4358993.797       
W240             346883.373         4358983.703       
W240             346937.211         4358976.973       
W240             346987.685         4358953.418       
W240             347172.757         4358960.148       
W240             347253.515         4358990.433       
W240             347270.340         4358983.703       
W240             347364.558         4358983.703       
W240             347401.572         4358990.433       
W240             347462.141         4358990.433       
W240             347499.155         4358970.243       
W240             347549.629         4358963.513       
W240             347579.913         4358913.039       
W240             347627.023         4358882.755       
W240             347664.037         4358845.740       
W240             347697.686         4358805.361       
W240             347727.970         4358815.456       
W240             347775.080         4358839.011       
W240             347801.999         4358828.916       
W240             347855.838         4358842.376       
W240             347939.961         4358859.200       
W240             347987.070         4358909.674       
W240             348088.018         4358913.039       
W240             348135.127         4358939.959       
W240             348185.601         4358973.608       
W240             348266.360         4358993.797       
W240             348316.834         4359007.257       
W240             348380.767         4359003.892       
W240             348303.374         4359054.366       
W240             348259.630         4359108.205       
W240             348236.075         4359162.044       
W240             348195.696         4359172.139       
W240             348162.047         4359249.532       
W240             348188.966         4359363.940       
W240             348162.047         4359511.997       
W240             348138.492         4359528.822       
W240             348155.317         4359619.675       
W240             348202.426         4359629.770       
W240             348145.222         4359764.367       
W240             348131.762         4359781.192       
W240             348071.194         4359744.177       
W240             348010.625         4359676.879       
W240             347956.786         4359673.514       
W240             347909.677         4359713.893       
W240             347849.108         4359740.812       
W240             347845.743         4359838.395       
W240             347805.364         4359892.234       
W240             347751.525         4359902.329       
W240             347704.416         4359972.993       
W240             347690.956         4360016.737       
W240             347657.307         4360023.467       
W240             347583.278         4360090.765       
W240             347529.439         4360124.415       
W240             347475.601         4360174.889       
W240             347341.003         4360232.092       
W240             347246.785         4360296.026       
W240             347152.567         4360262.377       
W260             348364.181         4358996.997       
W260             348315.535         4358991.592       
W260             348265.088         4358978.980       
W260             348214.640         4358960.963       
W260             348173.201         4358942.946       
W260             348131.762         4358919.524       
W260             348081.315         4358888.895       
W260             347987.627         4358887.093       
W260             347947.989         4358843.853       
W260             347901.145         4358825.836       
W260             347812.862         4358818.629       
W260             347776.828         4358824.034       
W260             347748.001         4358811.422       
W260             347699.355         4358791.603       
W260             347679.537         4358804.215       
W260             347621.882         4358867.275       
W260             347573.237         4358899.705       
W260             347539.004         4358951.954       
W260             347486.755         4358955.558       
W260             347466.937         4358978.980       
W260             347412.886         4358973.575       
W260             347384.059         4358968.170       
W260             347301.181         4358968.170       
W260             347248.931         4358980.782       
W260             347218.303         4358962.765       
W260             347160.648         4358942.946       
W260             347036.331         4358939.343       
W260             346978.677         4358948.351       
W260             346910.213         4358968.170       
W260             346848.955         4358971.773       
W260             346789.499         4358982.583       
W260             346739.051         4358996.997       
W260             346740.853         4358984.385       
W260             346760.672         4358942.946       
W260             346791.301         4358896.102       
W260             346805.714         4358840.249       
W260             346852.558         4358762.776       
W260             346875.980         4358744.759       
W260             346910.213         4358672.692       
W260             346942.643         4358645.666       
W260             346940.841         4358593.417       
W260             346953.453         4358575.400       
W260             346964.263         4358501.530       
W260             346984.082         4358487.117       
W260             347065.158         4358425.859       
W260             347137.226         4358355.593       
W260             347167.855         4358344.783       
W260             347227.311         4358288.930       
W260             347292.172         4358281.724       
W260             347342.620         4358254.698       
W260             347405.679         4358249.293       
W260             347475.945         4358303.344       
W260             347490.359         4358333.973       
W260             347540.806         4358389.825       
W260             347575.038         4358388.024       
W260             347675.933         4358366.403       
W260             347711.967         4358389.825       
W260             347803.854         4358377.213       
W260             347845.293         4358366.403       
W260             347904.749         4358315.956       
W260             348018.255         4358315.956       
W260             348120.952         4358335.774       
W260             348173.201         4358348.386       
W260             348220.045         4358411.446       
W260             348256.079         4358442.074       
W260             348268.691         4358510.539       
W260             348297.518         4358537.564       
W260             348430.844         4358569.995       
W260             348439.852         4358598.822       
W260             348531.739         4358654.675       
W260             348555.161         4358688.907       
W260             348544.351         4358746.561       
W260             348558.764         4358782.595       
W260             348544.351         4358935.739       
W260             348497.507         4358951.954       
W260             348457.869         4358989.790       
W260             348384.000         4359004.204       

[SYMBOLS]
;;Gage           X-Coord            Y-Coord           
;;-------------- ------------------ ------------------
RainGage         343338.351         4361857.639       


[BACKDROP]
FILE       "ScottsLevelBranch.jpg"
DIMENSIONS 340593.242 4357447.985 350224.094 4362402.318
