<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.gitee.swsk33</groupId>
		<artifactId>swmm-sensorthings-parent</artifactId>
		<version>1.0.0</version>
	</parent>
	<artifactId>swmm-sensorthings-mapper</artifactId>
	<name>SWMM-SensorThings Model Mapper</name>
	<description>SWMM到SensorThings API模型映射层</description>

	<dependencies>
		<!-- 日志实现 -->
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<optional>true</optional>
		</dependency>

		<!-- SWMM-Java调用 -->
		<dependency>
			<groupId>io.github.swsk33</groupId>
			<artifactId>swmm-java</artifactId>
			<version>1.0.0</version>
		</dependency>

		<!-- SensorThings模型层 -->
		<dependency>
			<groupId>com.gitee.swsk33</groupId>
			<artifactId>swmm-sensorthings-model</artifactId>
		</dependency>
	</dependencies>
</project>